<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	* {
	box-sizing: border-box;
		}
	body {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		}
	/* Style the header */
header {
  background-color: #5D5D5D;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}
		/* Create two columns/boxes that floats next to each other */
nav {
  background:#97A5B3;
  padding: 20px;
	text-align: center;
}
		ul{list-style: none; padding:2px; margin:2px;}
		li{float:left;}
		a{display: block; padding:10px;}
		/* Style the list inside the menu */
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
		

</style></head>
<body>	
	<header>
	<h1>Macau</h1></header>
	<nav>
		<ul> 
		<li><a href="macao.html">Macau</a></li>
		<li><a href="Hong Kong.html">Hong Kong</a></li></ul>
		   </nav>



</body>
</html>
